{
  "name": "2-duli",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "howe",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.21"
  }
}
